upstream home {
  server home:3000;
}

upstream documentation {
  server documentation:4000;
}

server {
  listen 80;

  location / {
    proxy_pass http://home;
  }
  location /documentation {
    proxy_pass http://documentation;
  }
}