upstream home {
  server home:3000;
}

upstream documentation {
  server documentation:4000;
}

upstream calculator {
  server calculator:5000;
}
server {
  listen 80;

  location / {
    proxy_pass http://home;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    break;
  }
  location /documentation {
    proxy_pass http://documentation;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    break;
  }
  location /calculator {
    proxy_pass http://calculator;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    break;
  }
}